body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(120deg, #f0f4f8 0%, #e0e7ef 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

h1 {
    color: #2a4365;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

form {
    background: #fff;
    max-width: 400px;
    margin: 40px auto;
    padding: 30px 40px 20px 40px;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(44, 62, 80, 0.12);
    display: flex;
    flex-direction: column;
    gap: 18px;
}

label {
    font-weight: 600;
    color: #2a4365;
    margin-bottom: 4px;
}

select, input, textarea {
    padding: 8px 10px;
    border: 1px solid #bfc9d9;
    border-radius: 6px;
    font-size: 1rem;
    background: #f7fafc;
    transition: border 0.2s;
}

select:focus, input:focus, textarea:focus {
    border: 1.5px solid #3182ce;
    outline: none;
}

button[type="submit"] {
    background: linear-gradient(90deg, #3182ce 0%, #63b3ed 100%);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.2s;
}

button[type="submit"]:hover {
    background: linear-gradient(90deg, #2563eb 0%, #4299e1 100%);
}

table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(44, 62, 80, 0.10);
    overflow: hidden;
}

th, td {
    padding: 12px 16px;
    text-align: left;
}

th {
    background: #3182ce;
    color: #fff;
    font-weight: 700;
}

tr:nth-child(even) {
    background: #f0f4f8;
}

a {
    color: #3182ce;
    text-decoration: none;
    font-weight: 500;
    margin-right: 10px;
    transition: color 0.2s;
}

a:hover {
    color: #2563eb;
    text-decoration: underline;
}

.autocomplete-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}
.autocomplete-list {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 180px;
    overflow-y: auto;
    width: 100%;
    margin-top: 2px;
    z-index: 10;
    list-style: none;
    padding: 0;
    box-sizing: border-box;
}
.autocomplete-list li {
    padding: 8px 12px;
    cursor: pointer;
}
.autocomplete-list li:hover {
    background: #e2e8f0;
}

.flashes {
    max-width: 400px;
    margin: 20px auto 0 auto;
    padding: 0;
    list-style: none;
}
.flash-success {
    background: #c6f6d5;
    color: #22543d;
    border: 1px solid #38a169;
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 8px;
    text-align: center;
}
.flash-error {
    background: #fed7d7;
    color: #9b2c2c;
    border: 1px solid #e53e3e;
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 8px;
    text-align: center;
}

.checklist-section-title {
    color: #2d3748 !important;
    background: #e2e8f0;
    font-weight: bold;
    font-size: 1.08em;
    letter-spacing: 0.5px;
}

@media (max-width: 600px) {
    form {
        max-width: 95vw;
        padding: 18px 8px 10px 8px;
    }
    table {
        width: 99vw;
        font-size: 0.95rem;
    }
    th, td {
        padding: 7px 6px;
    }
}
