<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Administrar Empresas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
        {% for category, message in messages %}
          <li class="flash-{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <h1>Empresas</h1>
    <form method="POST" style="max-width:400px;margin:auto;">
        <label for="name">Nombre de la empresa:</label>
        <input type="text" id="name" name="name" required>
        <button type="submit">Agregar Empresa</button>
    </form>
    <h2 style="text-align:center;">Lista de Empresas</h2>
    <table class="admin-table" style="margin:auto;max-width:600px;width:100%;border-collapse:collapse;">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Editar</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody>
        {% for company in companies %}
            <tr>
                <td>{{ company.name }}</td>
                <td><a href="{{ url_for('edit_company', company_id=company.id) }}">Editar</a></td>
                <td>
                    <form action="{{ url_for('delete_company', company_id=company.id) }}" method="post" style="display:inline;">
                        <button type="submit" onclick="return confirm('¿Seguro que deseas eliminar esta empresa?');" style="color:#e53e3e; background:none; border:none; text-decoration:underline; cursor:pointer;">Eliminar</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% if edit_company %}
    <hr>
    <h3>Editar Empresa</h3>
    <form method="POST" style="max-width:400px;margin:auto;">
        <label for="name">Nombre de la empresa:</label>
        <input type="text" id="name" name="name" value="{{ edit_company.name }}" required>
        <button type="submit">Guardar Cambios</button>
    </form>
    {% endif %}
    <div style="text-align:center;margin-top:20px;">
        <a href="/admin/assets">Administrar Equipos</a>
        <a href="/admin/workers">Administrar Trabajadores</a>
        <a href="/">Volver al Formulario</a>
    </div>
</body>
</html>
