<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Checklist Volquete</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .header-flex { display: flex; justify-content: space-between; align-items: center; max-width: 900px; margin: 32px auto 18px auto; }
        .logo-header img { height: 54px; }
        .checklist-table { width: 100%; max-width: 900px; margin: auto; border-collapse: collapse; background: #fff; border-radius: 12px; box-shadow: 0 2px 12px rgba(44,62,80,0.10); overflow: hidden; }
        .checklist-label { font-weight: 500; color: #2a4365; }
        .checklist-btns label { margin-right: 18px; font-weight: 500; }
        .checklist-btns input[type="radio"] { accent-color: #3182ce; margin-right: 4px; }
        @media (max-width: 600px) { .header-flex { flex-direction: column; gap: 10px; } .logo-header img { height: 38px; } }
    </style>
</head>
<body>
<div class="header-flex">
    <div><h1 style="margin-bottom:0; border-bottom:none; padding-bottom:0; color:#2a4365;">Checklist Diario - Volquete</h1></div>
    <div class="logo-header"><img src="{{ url_for('static', filename='logo-minera.png') }}" alt="Minera Santa Luisa"></div>
</div>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class="flashes">{% for category, message in messages %}<li class="flash-{{ category }}">{{ message }}</li>{% endfor %}</ul>
  {% endif %}
{% endwith %}
<form method="POST" enctype="multipart/form-data" style="max-width:950px;margin:auto;">
    <div style="margin-bottom:12px;text-align:right;">
        <label for="km_inicial"><b>KILOMETRAJE INICIAL:</b></label>
        <input type="number" name="km_inicial" id="km_inicial" min="0" step="1" required style="width:120px;">
    </div>
    <table class="checklist-table">
        <thead>
            <tr><th colspan="5" class="checklist-section-title">GENERAL (EQUIPO APAGADO)</th></tr>
        </thead>
        <tbody>
            <tr>
                <td class="checklist-label">PROX MANTTO:</td>
                <td colspan="4"><input type="number" name="prox_mantto" min="0" step="1" required style="width:170px;"></td>
            </tr>
            <tr>
                <td class="checklist-label">CHEQUEO EL STICKER SI LLEGA AL KILOMETRAJE DE MANTTO LLEVE AL TALLER*</td>
                <td colspan="4">
                    <div class="checklist-btns">
                        <label><input type="radio" name="item0" value="C" required> C</label>
                        <label><input type="radio" name="item0" value="NC"> NC</label>
                        <label><input type="radio" name="item0" value="NA"> NA</label>
                    </div>
                </td>
            </tr>
            {% set items1 = [
                'CHEQUEE SI LA UNIDAD TIENE ALGÚN ROCE, ABOLLADURA, ETC.',
                'VERIFIQUE QUE NO EXISTAN FUGAS DE ACEITE, AGUA, COMBUSTIBLE*',
                'PURGAR EL AGUA DEL FILTRO DE PETRÓLEO*',
                'REVISE EL NIVEL DE ACEITE DE MOTOR*',
                'REVISE EL NIVEL DE ACEITE HIDRÁULICO',
                'REVISE EL NIVEL DE LÍQUIDO DE FRENO*',
                'REVISE EL NIVEL DE LÍQUIDO DE EMBRAGUE*',
                'REVISE EL NIVEL DE AGUA DEL LIMPIAPARABRISAS',
                'REVISE CONEXIONES DE BATERÍA Y NIVEL DE ELECTROLITO*',
                'REVISE TENSIÓN DE LAS FAJAS DE ALTERNADOR*',
                'VERIFIQUE EL AJUSTE DE TUERCAS DE LAS RUEDAS*',
                'REVISE ESPEJOS RETROVISORES *',
                'CINTURÓN DE SEGURIDAD *',
                'COMPROBAR ALARMA DE RETROCESO *',
                'COMPROBAR NIVEL DEL REFRIGERANTE',
                'TAPA DE TANQUE DE COMBUSTIBLE',
                'VERIFIQUE PROFUNDIDAD DE NEUMÁTICOS ( CAMIONETA Y AMBULANCIA 1.6MM VOLQUETE, SEMITRAYLER Y CAMA BAJA 2.0 MM) **',
                'COMPUERTAS TRASERAS EN CASO DE FURGÓN *',
                'CABLE PARA PASAR CORRIENTE DE BATERÍA'
            ] %}
            {% for item in items1 %}
            <tr><td class="checklist-label">{{ item }}</td><td class="checklist-btns" colspan="4"><label><input type="radio" name="item{{ loop.index }}" value="C" required> C</label><label><input type="radio" name="item{{ loop.index }}" value="NC"> NC</label><label><input type="radio" name="item{{ loop.index }}" value="NA"> NA</label></td></tr>
            {% endfor %}
            <!-- Bloque: GENERAL (MOTOR ENCENDIDO) -->
            <tr><th colspan="5" class="checklist-section-title">GENERAL (MOTOR ENCENDIDO)</th></tr>
            {% set items2 = [
                'VERIFIQUE QUE NO EXISTAN FUGAS DE ACEITE, AGUA, COMBUSTIBLE O LIQUIDO DE FRENO QUE MOJE LOS NEUMÁTICOS*',
                'REVISE LUCES ( BAJA Y ALTA - RUTA ) *',
                'VERIFIQUE FUNCIONAMIENTO NORMAL DEL TABLERO DE INSTRUMENTOS',
                'NIVEL DE COMBUSTIBLE MAYOR DE 1/4 DE TANQUE',
                'COMPROBAR FUNCIONAMIENTO DE CLAXON *',
                'FRENO DE MANO Y PARQUEO *',
                'PRESIÓN DE ACEITE DE MOTOR',
                'CARGA DE ALTERNADOR',
                'TABLERO DE CONTROL'
            ] %}
            {% for item in items2 %}
            <tr><td class="checklist-label">{{ item }}</td><td class="checklist-btns" colspan="4"><label><input type="radio" name="item{{ 100+loop.index }}" value="C" required> C</label><label><input type="radio" name="item{{ 100+loop.index }}" value="NC"> NC</label><label><input type="radio" name="item{{ 100+loop.index }}" value="NA"> NA</label></td></tr>
            {% endfor %}
            <!-- Bloque: VOLQUETE -->
            <tr><th colspan="5" class="checklist-section-title">VOLQUETE</th></tr>
            {% set items5 = [
                'TOLDERA ',
                'CINTA REFLECTIVA VISIBLE',
                'GANCHOS DE COMPUERTA TRASERA',
                'TEMPLADORES DE LA COMPUERTA',
                'REVISIÓN DE LA TOLVA (BASE, PINES DE COMPUERTA)',
                'FUGAS DE ACEITE DE PISTÓN DE LEVANTE Y TANQUE HIDRÁULICO'
            ] %}
            {% for item in items5 %}
            <tr><td class="checklist-label">{{ item }}</td><td class="checklist-btns" colspan="4"><label><input type="radio" name="item{{ 400+loop.index }}" value="C" required> C</label><label><input type="radio" name="item{{ 400+loop.index }}" value="NC"> NC</label><label><input type="radio" name="item{{ 400+loop.index }}" value="NA"> NA</label></td></tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- Observaciones adicionales y adjuntar foto -->
    <div style="max-width:900px;margin:24px auto 0 auto;">
        <label for="observaciones" style="font-weight:bold;">Observaciones adicionales:</label><br>
        <textarea id="observaciones" name="observaciones" rows="3" style="width:100%;max-width:900px;margin-bottom:12px;"></textarea>
        <br>
        <label for="foto" style="font-weight:bold;">Adjuntar foto (opcional):</label><br>
        <input type="file" id="foto" name="foto" accept="image/*" style="margin-bottom:18px;">
    </div>
    <div style="text-align:center;margin:24px 0;">
        <button type="submit" class="btn-main">Guardar Checklist</button>
    </div>
</form>
</body>
</html>
