<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Checklist Diario de Equipo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #1a202c;
            font-size: 2em;
            margin-top: 32px;
            margin-bottom: 24px;
            border-bottom: 2px solid #3182ce;
            padding-bottom: 8px;
            letter-spacing: 0.5px;
        }
        form {
            background: #fff;
            max-width: 950px;
            margin: 0 auto 32px auto;
            padding: 36px 40px 28px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
            border: 1px solid #e2e8f0;
        }
        .checklist-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 22px;
            background: #f9fafb;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 4px rgba(0,0,0,0.03);
        }
        .checklist-table th, .checklist-table td {
            border: 1px solid #cbd5e1;
            padding: 10px 14px;
            text-align: left;
        }
        .checklist-table th {
            background: #e2e8f0;
            font-weight: 700;
            color: #2d3748;
        }
        .checklist-section-title {
            background: #3182ce !important;
            color: #fff !important;
            font-weight: 700;
            font-size: 1.08em;
            padding: 8px 14px;
            border-radius: 6px 6px 0 0;
            margin-bottom: 0;
            letter-spacing: 0.5px;
        }
        .checklist-label {
            text-align: left;
            font-size: 1.08em;
            min-width: 320px;
        }
        .checklist-btns {
            display: flex;
            flex-direction: row;
            gap: 32px;
            align-items: center;
            justify-content: flex-start;
        }
        .checklist-btns label {
            margin: 0;
            font-size: 1.08em;
            min-width: 48px;
            display: flex;
            align-items: center;
        }
        textarea, input[type="date"], input[type="file"] {
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #cbd5e1;
            padding: 7px 10px;
            margin-top: 6px;
        }
        textarea {
            resize: vertical;
        }
        button[type="submit"] {
            background: linear-gradient(90deg, #3182ce 0%, #63b3ed 100%);
            color: #fff;
            padding: 12px 32px;
            border-radius: 6px;
            font-size: 1.15em;
            font-weight: 600;
            border: none;
            box-shadow: 0 2px 8px #b6c2d1;
            cursor: pointer;
            transition: background 0.2s;
        }
        button[type="submit"]:hover {
            background: linear-gradient(90deg, #2563eb 0%, #4299e1 100%);
        }
        label[for], .checklist-label {
            font-weight: 600;
        }
        .header-flex {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 18px;
        }
        .header-flex .logo-header img {
            height: 64px;
            margin-left: 24px;
        }
        @media (max-width: 700px) {
            form { padding: 18px 4vw; }
            .checklist-label { min-width: 120px; font-size: 1em; }
            .header-flex .logo-header img { height: 44px; margin-left: 8px; }
        }
    </style>
</head>
<body>
    <div class="header-flex">
        <div>
            <h1 style="margin-bottom:0; border-bottom:none; padding-bottom:0;">Checklist Diario de Equipo</h1>
        </div>
        <div class="logo-header">
            <img src="{{ url_for('static', filename='logo-minera.png') }}" alt="Minera Santa Luisa">
        </div>
    </div>
    <form method="POST" enctype="multipart/form-data">
    <table class="checklist-table" style="width:100%;max-width:900px;margin:auto;border-collapse:collapse;">
        <tbody>
            <tr><th colspan="5" class="checklist-section checklist-section-title">GENERAL (EQUIPO APAGADO)</th></tr>
            <tr>
                <td class="checklist-label">PROX MANTTO:</td>
                <td colspan="4">
                    <input type="date" name="prox_mantto" required style="width:170px;">
                </td>
            </tr>
            <tr>
                <td class="checklist-label">CHEQUEO EL STICKER SI LLEGA AL KILOMETRAJE DE MANTTO LLEVE AL TALLER*</td>
                <td colspan="4">
                    <div class="checklist-btns">
                        <label><input type="radio" name="item0" value="C" required> C</label>
                        <label><input type="radio" name="item0" value="NC"> NC</label>
                        <label><input type="radio" name="item0" value="NA"> NA</label>
                    </div>
                </td>
            </tr>
            {% set items1 = [
                'CHEQUEE SI LA UNIDAD TIENE ALGÚN ROCE, ABOLLADURA, ETC.',
                'VERIFIQUE QUE NO EXISTAN FUGAS DE ACEITE, AGUA, COMBUSTIBLE*',
                'PURGAR EL AGUA DEL FILTRO DE PETRÓLEO*',
                'REVISE EL NIVEL DE ACEITE DE MOTOR*',
                'REVISE EL NIVEL DE ACEITE HIDRÁULICO',
                'REVISE EL NIVEL DE LÍQUIDO DE FRENO*',
                'REVISE EL NIVEL DE LÍQUIDO DE EMBRAGUE*',
                'REVISE EL NIVEL DE AGUA DEL LIMPIAPARABRISAS',
                'REVISE CONEXIONES DE BATERÍA Y NIVEL DE ELECTROLITO*',
                'REVISE TENSIÓN DE LAS FAJAS DE ALTERNADOR*',
                'VERIFIQUE EL AJUSTE DE TUERCAS DE LAS RUEDAS*',
                'REVISE ESPEJOS RETROVISORES *',
                'CINTURÓN DE SEGURIDAD *',
                'COMPROBAR ALARMA DE RETROCESO *',
                'COMPROBAR NIVEL DEL REFRIGERANTE',
                'TAPA DE TANQUE DE COMBUSTIBLE',
                'VERIFIQUE PROFUNDIDAD DE NEUMÁTICOS ( CAMIONETA Y AMBULANCIA 1.6MM VOLQUETE, SEMITRAYLER Y CAMA BAJA 2.0 MM) **',
                'COMPUERTAS TRASERAS EN CASO DE FURGÓN *',
                'CABLE PARA PASAR CORRIENTE DE BATERÍA'
            ] %}
            {% for item in items1 %}
            <tr>
                <td class="checklist-label">{{ item }}</td>
                <td class="checklist-btns" colspan="4">
                    <label><input type="radio" name="item{{ loop.index }}" value="C" required> C</label>
                    <label><input type="radio" name="item{{ loop.index }}" value="NC"> NC</label>
                    <label><input type="radio" name="item{{ loop.index }}" value="NA"> NA</label>
                </td>
            </tr>
            {% endfor %}
            <tr><th colspan="5" class="checklist-section checklist-section-title">GENERAL (MOTOR ENCENDIDO)</th></tr>
            {% set items2 = [
                'VERIFIQUE QUE NO EXISTAN FUGAS DE ACEITE, AGUA, COMBUSTIBLE O LIQUIDO DE FRENO QUE MOJE LOS NEUMÁTICOS*',
                'REVISE LUCES ( BAJA Y ALTA - RUTA ) *',
                'VERIFIQUE FUNCIONAMIENTO NORMAL DEL TABLERO DE INSTRUMENTOS',
                'NIVEL DE COMBUSTIBLE MAYOR DE 1/4 DE TANQUE',
                'COMPROBAR FUNCIONAMIENTO DE CLAXON *',
                'FRENO DE MANO Y PARQUEO *',
                'PRESIÓN DE ACEITE DE MOTOR',
                'CARGA DE ALTERNADOR',
                'TABLERO DE CONTROL'
            ] %}
            {% for item in items2 %}
            <tr>
                <td class="checklist-label">{{ item }}</td>
                <td class="checklist-btns" colspan="4">
                    <label><input type="radio" name="item{{ 100+loop.index }}" value="C" required> C</label>
                    <label><input type="radio" name="item{{ 100+loop.index }}" value="NC"> NC</label>
                    <label><input type="radio" name="item{{ 100+loop.index }}" value="NA"> NA</label>
                </td>
            </tr>
            {% endfor %}
            <tr><th colspan="5" class="checklist-section checklist-section-title">CARGADOR FRONTAL, RETROEXCAVADORA, EXCAVADORA, MONTACARGA, MINICARGADOR Y TRACTOR</th></tr>
            {% set items3 = [
                'NIVEL DE ACEITE DE TRANSMISIÓN Y HIDRÁULICO',
                'UÑAS Y CADENA DE LEVANTE',
                'BRAZO DE SOPORTE',
                'AJUSTE DE CADENAS Y ESTADO DEL TEMPLADOR',
                'ESTADO DE RUEDA GUÍA Y SPROCKET',
                'ESTADO DE CONTROL DE MANDOS '
            ] %}
            {% for item in items3 %}
            <tr>
                <td class="checklist-label">{{ item }}</td>
                <td class="checklist-btns" colspan="4">
                    <label><input type="radio" name="item{{ 200+loop.index }}" value="C" required> C</label>
                    <label><input type="radio" name="item{{ 200+loop.index }}" value="NC"> NC</label>
                    <label><input type="radio" name="item{{ 200+loop.index }}" value="NA"> NA</label>
                </td>
            </tr>
            {% endfor %}
            <tr><th colspan="5" class="checklist-section checklist-section-title">RODILLO COMPACTADOR</th></tr>
            {% set items4 = [
                'ESTADO DE ROLA',
                'LAS GOMAS DE LA ROLA'
            ] %}
            {% for item in items4 %}
            <tr>
                <td class="checklist-label">{{ item }}</td>
                <td class="checklist-btns" colspan="4">
                    <label><input type="radio" name="item{{ 300+loop.index }}" value="C" required> C</label>
                    <label><input type="radio" name="item{{ 300+loop.index }}" value="NC"> NC</label>
                    <label><input type="radio" name="item{{ 300+loop.index }}" value="NA"> NA</label>
                </td>
            </tr>
            {% endfor %}
            <tr><th colspan="5" class="checklist-section checklist-section-title">VOLQUETE</th></tr>
            {% set items5 = [
                'TOLDERA ',
                'CINTA REFLECTIVA VISIBLE',
                'GANCHOS DE COMPUERTA TRASERA',
                'TEMPLADORES DE LA COMPUERTA',
                'REVISIÓN DE LA TOLVA (BASE, PINES DE COMPUERTA)',
                'FUGAS DE ACEITE DE PISTÓN DE LEVANTE Y TANQUE HIDRÁULICO'
            ] %}
            {% for item in items5 %}
            <tr>
                <td class="checklist-label">{{ item }}</td>
                <td class="checklist-btns" colspan="4">
                    <label><input type="radio" name="item{{ 400+loop.index }}" value="C" required> C</label>
                    <label><input type="radio" name="item{{ 400+loop.index }}" value="NC"> NC</label>
                    <label><input type="radio" name="item{{ 400+loop.index }}" value="NA"> NA</label>
                </td>
            </tr>
            {% endfor %}
            <tr><th colspan="5" class="checklist-section checklist-section-title">GRÚA</th></tr>
            {% set items6 = [
                'ACCESORIOS DE LA PLUMA Y PLATAFORMA',
                'ACCESORIOS DE IZAJE'
            ] %}
            {% for item in items6 %}
            <tr>
                <td class="checklist-label">{{ item }}</td>
                <td class="checklist-btns" colspan="4">
                    <label><input type="radio" name="item{{ 500+loop.index }}" value="C" required> C</label>
                    <label><input type="radio" name="item{{ 500+loop.index }}" value="NC"> NC</label>
                    <label><input type="radio" name="item{{ 500+loop.index }}" value="NA"> NA</label>
                </td>
            </tr>
            {% endfor %}
            <tr><th colspan="5" class="checklist-section checklist-section-title">CISTERNA Y UTILITARIO</th></tr>
            {% set items7 = [
                'TANQUE - CONTOMETRO Y PISTOLA SURTIDORA AUTOMÁTICA',
                'BOMBA DE AGUA '
            ] %}
            {% for item in items7 %}
            <tr>
                <td class="checklist-label">{{ item }}</td>
                <td class="checklist-btns" colspan="4">
                    <label><input type="radio" name="item{{ 600+loop.index }}" value="C" required> C</label>
                    <label><input type="radio" name="item{{ 600+loop.index }}" value="NC"> NC</label>
                    <label><input type="radio" name="item{{ 600+loop.index }}" value="NA"> NA</label>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- Observaciones adicionales y adjuntar foto -->
    <div style="max-width:900px;margin:24px auto 0 auto;">
        <label for="observaciones" style="font-weight:bold;">Observaciones adicionales:</label><br>
        <textarea id="observaciones" name="observaciones" rows="3" style="width:100%;max-width:900px;margin-bottom:12px;"></textarea>
        <br>
        <label for="foto" style="font-weight:bold;">Adjuntar foto (opcional):</label><br>
        <input type="file" id="foto" name="foto" accept="image/*" style="margin-bottom:18px;">
    </div>
    <div style="text-align:center;margin:24px 0;">
        <button type="submit" style="background: linear-gradient(90deg, #3182ce 0%, #63b3ed 100%); color: #fff; padding: 10px 28px; border-radius: 6px; font-size: 1.1em; font-weight: 600; border:none;">Guardar Checklist</button>
    </div>
    </form>
    {% set equipo_type_backend = asset.type if asset is defined and asset and asset.type is defined and asset.type else '' %}
    <script>
var EQUIPO_TYPE_BACKEND = {{ equipo_type_backend|tojson|safe }};
// --- Mostrar/ocultar secciones según tipo de equipo ---
    function getEquipoType() {
        // Busca el select en la página anterior (formulario principal)
        try {
            if (window.opener) {
                const select = window.opener.document.getElementById('asset_type');
                if (select) {
                    console.log('[Checklist] Tipo de equipo obtenido de opener:', select.value);
                    return select.value;
                }
            }
        } catch(e) { console.warn('[Checklist] No se pudo acceder a opener:', e); }
        // O buscar en la propia página si el select está presente
        const select = document.getElementById('asset_type');
        if (select) {
            console.log('[Checklist] Tipo de equipo obtenido del select local:', select.value);
            return select.value;
        }
        // Fallback: usar el tipo de equipo del backend
        if (typeof EQUIPO_TYPE_BACKEND === 'string' && EQUIPO_TYPE_BACKEND.length > 0) {
            console.log('[Checklist] Tipo de equipo obtenido del backend:', EQUIPO_TYPE_BACKEND);
            return EQUIPO_TYPE_BACKEND;
        }
        console.log('[Checklist] No se detectó tipo de equipo, se mostrará todo');
        return '';
    }

    function normalizeEquipo(str) {
        // Normaliza igual que backend: minúsculas, sin tildes, sin espacios extra
        if (!str) return '';
        return str.trim().toLowerCase()
            .normalize('NFD')
            .replace(/[\u0300-\u036f]/g, '') // elimina tildes
            .replace(/\s+/g, ' ');
    }

    function updateChecklistVisibility() {
        const equipoRaw = getEquipoType();
        const equipo = normalizeEquipo(equipoRaw);
        console.log('[Checklist] Tipo de equipo normalizado:', equipo);
        // Definir los grupos relevantes por tipo de equipo (igual que backend)
        const gruposPorEquipo = {
            'camioneta': ['GENERAL (EQUIPO APAGADO)', 'GENERAL (MOTOR ENCENDIDO)'],
            'ambulancia': ['GENERAL (EQUIPO APAGADO)', 'GENERAL (MOTOR ENCENDIDO)'],
            'cargador frontal': ['GENERAL (EQUIPO APAGADO)', 'GENERAL (MOTOR ENCENDIDO)', 'CARGADOR FRONTAL, RETROEXCAVADORA, EXCAVADORA, MONTACARGA, MINICARGADOR Y TRACTOR'],
            'retroexcavadora': ['GENERAL (EQUIPO APAGADO)', 'GENERAL (MOTOR ENCENDIDO)', 'CARGADOR FRONTAL, RETROEXCAVADORA, EXCAVADORA, MONTACARGA, MINICARGADOR Y TRACTOR'],
            'excavadora': ['GENERAL (EQUIPO APAGADO)', 'GENERAL (MOTOR ENCENDIDO)', 'CARGADOR FRONTAL, RETROEXCAVADORA, EXCAVADORA, MONTACARGA, MINICARGADOR Y TRACTOR'],
            'montacarga': ['GENERAL (EQUIPO APAGADO)', 'GENERAL (MOTOR ENCENDIDO)', 'CARGADOR FRONTAL, RETROEXCAVADORA, EXCAVADORA, MONTACARGA, MINICARGADOR Y TRACTOR'],
            'minicargador': ['GENERAL (EQUIPO APAGADO)', 'GENERAL (MOTOR ENCENDIDO)', 'CARGADOR FRONTAL, RETROEXCAVADORA, EXCAVADORA, MONTACARGA, MINICARGADOR Y TRACTOR'],
            'tractor': ['GENERAL (EQUIPO APAGADO)', 'GENERAL (MOTOR ENCENDIDO)', 'CARGADOR FRONTAL, RETROEXCAVADORA, EXCAVADORA, MONTACARGA, MINICARGADOR Y TRACTOR'],
            'grua': ['GENERAL (EQUIPO APAGADO)', 'GENERAL (MOTOR ENCENDIDO)', 'GRÚA'],
            'cisterna': ['GENERAL (EQUIPO APAGADO)', 'GENERAL (MOTOR ENCENDIDO)', 'CISTERNA Y UTILITARIO'],
            'utilitario': ['GENERAL (EQUIPO APAGADO)', 'GENERAL (MOTOR ENCENDIDO)', 'CISTERNA Y UTILITARIO'],
            'volquete': ['GENERAL (EQUIPO APAGADO)', 'GENERAL (MOTOR ENCENDIDO)', 'VOLQUETE']
        };
        let gruposRelevantes = gruposPorEquipo[equipo] || [];
        // Si no hay tipo de equipo, mostrar todo y mensaje visual
        if (!equipo || gruposRelevantes.length === 0) {
            document.querySelectorAll('.checklist-table tr').forEach(tr => {
                tr.style.display = '';
            });
            // Mostrar mensaje visual si no hay tipo de equipo
            let msg = document.getElementById('tipo-equipo-msg');
            if (!msg) {
                msg = document.createElement('div');
                msg.id = 'tipo-equipo-msg';
                msg.style = 'color:#b91c1c; font-weight:bold; text-align:center; margin-bottom:12px;';
                msg.innerText = 'No se detectó tipo de equipo. Se muestran todas las preguntas.';
                const form = document.querySelector('form');
                form.parentNode.insertBefore(msg, form);
            }
            return;
        } else {
            // Quitar mensaje si existe
            let msg = document.getElementById('tipo-equipo-msg');
            if (msg) msg.remove();
        }
        // Mostrar solo los grupos relevantes
        let seccionActual = '';
        let seccionVisible = false;
        document.querySelectorAll('.checklist-table tr').forEach(tr => {
            if (tr.querySelector('.checklist-section-title')) {
                seccionActual = tr.textContent.trim().toUpperCase();
                seccionVisible = false;
                for (const g of gruposRelevantes) {
                    if (seccionActual === g.toUpperCase()) { seccionVisible = true; break; }
                }
                tr.style.display = seccionVisible ? '' : 'none';
            } else if (tr.querySelector('.checklist-label')) {
                tr.style.display = seccionVisible ? '' : 'none';
            } else {
                // Otros tr (por ejemplo, fila de fecha), mostrar solo si la sección está visible
                tr.style.display = seccionVisible ? '' : 'none';
            }
        });
    }

    // Lógica para autocompletar con NA los campos ocultos antes de enviar
    function autoFillHiddenWithNA() {
        // Para cada input radio de preguntas ocultas, marcar NA
        document.querySelectorAll('.checklist-table tr').forEach(tr => {
            if (tr.style.display === 'none' && tr.querySelector('.checklist-label')) {
                // Buscar input radio NA y marcarlo
                const naRadio = tr.querySelector('input[type="radio"][value="NA"]');
                if (naRadio) naRadio.checked = true;
            }
        });
    }

    // Detectar cambios en tipo de equipo (desde opener o propio)
    window.addEventListener('DOMContentLoaded', function() {
        updateChecklistVisibility();
        // Si el select está en la misma página
        const select = document.getElementById('asset_type');
        if (select) select.addEventListener('change', updateChecklistVisibility);
        // Si viene de opener, escuchar cambios
        if (window.opener) {
            try {
                const openerSelect = window.opener.document.getElementById('asset_type');
                if (openerSelect) openerSelect.addEventListener('change', function() {
                    updateChecklistVisibility();
                });
            } catch(e) {}
        }
        // Al enviar el formulario, autocompletar con NA y luego enviar manualmente
        const form = document.querySelector('form');
        form.addEventListener('submit', function(e) {
            autoFillHiddenWithNA();
            // Forzar el submit después de autocompletar (solo una vez)
            if (!form.dataset.submitted) {
                e.preventDefault();
                form.dataset.submitted = "true";
                setTimeout(() => form.submit(), 10);
            }
        });
    });
    </script>
</body>
</html>
