<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000, user-scalable=yes">
    <title>Reporte de Checklist</title>
    <style>
    body {
        font-family: 'Arial', 'Calibri', 'DejaVu Sans', 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 12.2px;
        color: #222;
        background: #fff;
        margin: 0;
        padding: 0;
    }
    /* --- Borde tipo documento Word para PDF y pantalla --- */
    .pdf-outer {
        background: #fff;
        padding: 48px 0; /* margen blanco superior/inferior */
        min-width: 1100px;
        display: flex;
        justify-content: center;
    }
    .pdf-container {
        background: #fff;
        border: 10px double #1a237e;
        box-shadow: none;
        border-radius: 0;
        max-width: 794px;
        min-width: 794px;
        margin: 0;
        padding: 0 32px 0 32px;
        position: relative;
        page-break-inside: avoid;
    }
    /* Separador superior e inferior tipo hoja Word */
    .page-separator {
        border-top: 3.5px solid #1a237e;
        border-bottom: 3.5px solid #1a237e;
        height: 0;
        margin: 0 0 18px 0;
        width: 100%;
    }
    .header-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        border-bottom: none;
        padding-bottom: 0;
    }
    .header-flex .logo-header img {
        height: 60px;
        margin-left: 0;
    }
    .header-flex .header-title {
        flex: 1;
        text-align: center;
    }
    .header-flex .header-title h1 {
        font-size: 1.25em;
        margin: 0 0 2px 0;
        color: #1a237e;
        font-weight: bold;
        letter-spacing: 0.5px;
        text-transform: uppercase;
    }
    .header-flex .header-title h2 {
        font-size: 1em;
        color: #444;
        font-weight: 400;
        margin: 0;
        text-transform: uppercase;
    }
    h2, h3, h4 {
        text-transform: uppercase;
        font-weight: bold;
        color: #1a237e;
        margin-bottom: 6px;
        margin-top: 18px;
        font-size: 1.05em;
    }
    h3.section-title {
        background: #e3e6f3;
        color: #1a237e;
        font-weight: bold;
        font-size: 1em;
        padding: 6px 10px;
        border-radius: 0;
        margin-bottom: 0;
        letter-spacing: 0.5px;
        border-bottom: 1.5px solid #1a237e;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 14px;
        background: #fff;
        border-radius: 0;
        box-shadow: none;
        font-size: 12px;
    }
    th, td {
        border: 1px solid #1a237e;
        padding: 5px 8px;
        text-align: left;
        vertical-align: middle;
    }
    th {
        background: #e3e6f3;
        font-weight: bold;
        color: #1a237e;
        font-size: 1em;
        text-transform: uppercase;
        text-align: center;
    }
    .cumple { color: #2e7d32; font-weight: bold; }
    .nocumple { color: #b91c1c; font-weight: bold; }
    .noaplica { color: #888; font-weight: bold; }
    .observaciones, .foto-adjunta {
        margin-bottom: 14px;
        background: #f1f5f9;
        border-left: 4px solid #1a237e;
        padding: 10px 16px;
        border-radius: 0;
        font-size: 12px;
    }
    img.foto-adjunta {
        max-width: 260px;
        max-height: 260px;
        border-radius: 0;
        box-shadow: none;
        display: block;
        margin-top: 8px;
        border: 1.5px solid #1a237e;
    }
    .footer {
        text-align: right;
        color: #888;
        font-size: 11px;
        margin-top: 24px;
        border-top: 1px solid #1a237e;
        padding-top: 6px;
    }
    .firma {
        margin-top: 36px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .firma .firma-block {
        border-top: 1px solid #1a237e;
        width: 180px;
        text-align: center;
        font-size: 12px;
        color: #1a237e;
        padding-top: 4px;
        margin-left: 24px;
    }
    html, body {
        min-width: 1000px;
        overflow-x: auto;
    }
    /* Simula salto de página en PDF/impresión */
    .page-break {
        page-break-after: always;
        height: 0;
        border: none;
        margin: 0;
        padding: 0;
    }
    /* Ajustes responsivos para móviles */
    @media (max-width: 700px) {
        .pdf-outer, .pdf-container {
            min-width: unset;
            max-width: 100vw;
            padding: 0 2vw;
        }
        .pdf-container {
            border-width: 4px;
            padding: 0 2vw;
        }
        h1, .header-flex .header-title h1 {
            font-size: 1em;
            word-break: break-word;
        }
        h2, .header-flex .header-title h2 {
            font-size: 0.9em;
            word-break: break-word;
        }
        h3, h3.section-title, h4 {
            font-size: 0.95em;
            word-break: break-word;
        }
        th, td {
            font-size: 0.95em;
            padding: 4px 4px;
        }
        .foto-adjunta h3 {
            font-size: 1em;
            word-break: break-word;
        }
        img.foto-adjunta {
            max-width: 98vw;
            height: auto;
        }
        .fotos-adjuntas-flex {
            flex-direction: column;
            gap: 12px;
        }
        .firma, .footer {
            font-size: 0.95em;
        }
    }
    </style>
</head>
<body>
    <div class="pdf-outer">
        <div class="pdf-container">
            <div class="page-separator"></div>
            <div class="header-flex">
                <div class="logo-header">
                    <img src="{{ url_for('static', filename='logo-minera.png') }}" alt="Minera Santa Luisa">
                </div>
                <div class="header-title">
                    <h1>CHEQUEO DE PRE-USO DE VEHÍCULOS - CIA MINERA SANTA LUISA S.A</h1>
                    <h2>Formato de Cumplimiento de Checklist Diario y Equipos de Seguridad</h2>
                </div>
            </div>
            <table style="margin-bottom:10px;">
                <tr>
                    <th style="width:180px;">CÓDIGO</th>
                    <td>{{ codigo_formato or 'SGI-MAN-TA-F1' }}</td>
                    <th style="width:120px;">VERSIÓN:</th>
                    <td style="width:80px;">03</td>
                    <th style="width:180px; text-align:center;">U.E.A. BERLIN</th>
                </tr>
                <tr>
                    <th style="width:180px;">FECHA DE VIGENCIA</th>
                    <td>31/12/2024</td>
                    <th style="width:120px;">PÁGINA:</th>
                    <td>1</td>
                </tr>
            </table>
            <table style="margin-bottom:10px;">
                <tr><th style="width:180px;">CÓDIGO DE EQUIPO</th><td>{{ asset.code }}</td><th>Kilometraje u Horómetro</th><td colspan="3">Inicial: ________  Final: ________</td></tr>
                <tr><th>DESCRIPCIÓN DE EQUIPO</th><td>{{ asset.type }}</td><th>Conductor</th><td>{{ worker.name }}</td><th>Fecha</th><td>{{ created_at.strftime('%d/%m/%Y') }}</td></tr>
            </table>
            {% set checklist = daily_checklist.to_dict() if daily_checklist else {} %}
            {% set tools_check = tools_check.to_dict() if tools_check else {} %}
            {% if checklist %}
            <h3 class="section-title" style="margin-top:18px;">2. Checklist Diario de Operación</h3>
            <table>
                <thead>
                    <tr><th colspan="2" style="text-align:left; background:#e3e6f3; color:#1a237e;">General (Equipo Apagado)</th></tr>
                    <tr><th style="width:70%;">Descripción del Ítem</th><th style="text-align:center;">Respuesta</th></tr>
                </thead>
                <tbody>
                {% set checklist_desc = {'item0': 'CHEQUEO EL STICKER SI LLEGA AL KILOMETRAJE DE MANTTO LLEVE AL TALLER', 'prox_mantto': 'PROX MANTTO', 'item1': 'CHEQUEE SI LA UNIDAD TIENE ALGÚN ROCE, ABOLLADURA, ETC.', 'item2': 'VERIFIQUE QUE NO EXISTAN FUGAS DE ACEITE, AGUA, COMBUSTIBLE*', 'item3': 'PURGAR EL AGUA DEL FILTRO DE PETRÓLEO*', 'item4': 'REVISE EL NIVEL DE ACEITE DE MOTOR*', 'item5': 'REVISE EL NIVEL DE ACEITE HIDRÁULICO', 'item6': 'REVISE EL NIVEL DE LÍQUIDO DE FRENO*', 'item7': 'REVISE EL NIVEL DE LÍQUIDO DE EMBRAGUE*', 'item8': 'REVISE EL NIVEL DE AGUA DEL LIMPIAPARABRISAS', 'item9': 'REVISE CONEXIONES DE BATERÍA Y NIVEL DE ELECTROLITO*', 'item10': 'REVISE TENSIÓN DE LAS FAJAS DE ALTERNADOR*', 'item11': 'VERIFIQUE EL AJUSTE DE TUERCAS DE LAS RUEDAS*', 'item12': 'REVISE ESPEJOS RETROVISORES *', 'item13': 'CINTURÓN DE SEGURIDAD *', 'item14': 'COMPROBAR ALARMA DE RETROCESO *', 'item15': 'COMPROBAR NIVEL DEL REFRIGERANTE', 'item16': 'TAPA DE TANQUE DE COMBUSTIBLE', 'item17': 'VERIFIQUE PROFUNDIDAD DE NEUMÁTICOS', 'item18': 'COMPUERTAS TRASERAS EN CASO DE FURGÓN *', 'item19': 'CABLE PARA PASAR CORRIENTE DE BATERÍA', 'item100': 'VERIFIQUE QUE NO EXISTAN FUGAS DE ACEITE, AGUA, COMBUSTIBLE O LIQUIDO DE FRENO QUE MOJE LOS NEUMÁTICOS*', 'item101': 'REVISE LUCES ( BAJA Y ALTA - RUTA ) *', 'item102': 'VERIFIQUE FUNCIONAMIENTO NORMAL DEL TABLERO DE INSTRUMENTOS', 'item103': 'NIVEL DE COMBUSTIBLE MAYOR DE 1/4 DE TANQUE', 'item104': 'COMPROBAR FUNCIONAMIENTO DE CLAXON *', 'item105': 'FRENO DE MANO Y PARQUEO *', 'item106': 'PRESIÓN DE ACEITE DE MOTOR', 'item107': 'CARGA DE ALTERNADOR', 'item108': 'TABLERO DE CONTROL', 'item200': 'NIVEL DE ACEITE DE TRANSMISIÓN Y HIDRÁULICO', 'item201': 'UÑAS Y CADENA DE LEVANTE', 'item202': 'BRAZO DE SOPORTE', 'item203': '---', 'item204': 'ESTADO DE RUEDA GUÍA Y SPROCKET', 'item205': 'ESTADO DE CONTROL DE MANDOS ', 'item300': 'ESTADO DE ROLA', 'item301': 'LAS GOMAS DE LA ROLA', 'item400': 'TOLDERA ', 'item401': 'CINTA REFLECTIVA VISIBLE', 'item402': 'GANCHOS DE COMPUERTA TRASERA', 'item403': 'TEMPLADORES DE LA COMPUERTA', 'item404': 'REVISIÓN DE LA TOLVA (BASE, PINES DE COMPUERTA)', 'item405': 'FUGAS DE ACEITE DE PISTÓN DE LEVANTE Y TANQUE HIDRÁULICO', 'item500': 'ACCESORIOS DE LA PLUMA Y PLATAFORMA', 'item501': 'ACCESORIOS DE IZAJE', 'item600': 'TANQUE - CONTOMETRO Y PISTOLA SURTIDORA AUTOMÁTICA', 'item601': 'BOMBA DE AGUA '} %}
                {% set nc_daily = [] %}
                {% for i in range(0, 20) %}
                    {% set key = 'item' ~ i %}
                    {% if key in checklist_desc and checklist.get(key) in ['C','NC'] %}
                        <tr>
                            <td>{{ checklist_desc[key] }}</td>
                            <td style="text-align:center;">{{ checklist[key] }}</td>
                        </tr>
                        {% if checklist[key] == 'NC' %}
                            {% set nc_daily = nc_daily + [checklist_desc[key]] %}
                        {% endif %}
                    {% endif %}
                {% endfor %}
                </tbody>
            </table>
            <table>
                <thead>
                    <tr><th colspan="2" style="text-align:left; background:#e3e6f3; color:#1a237e;">General (Motor Encendido)</th></tr>
                    <tr><th style="width:70%;">Descripción del Ítem</th><th style="text-align:center;">Respuesta</th></tr>
                </thead>
                <tbody>
                {% for i in range(1, 10) %}
                    {% set key = 'item' ~ (100 + i) %}
                    {% if key in checklist_desc and checklist.get(key) in ['C','NC'] %}
                    <tr>
                        <td>{{ checklist_desc[key] }}</td>
                        <td style="text-align:center;">{{ checklist[key] }}</td>
                    </tr>
                    {% endif %}
                {% endfor %}
                </tbody>
            </table>
            {% endif %}
            {% if tools_check %}
            <h3 class="section-title" style="margin-top:18px;">3. Herramientas y Equipos de Seguridad</h3>
            <table>
                <thead>
                    <tr><th style="width:70%;">Ítem</th><th style="text-align:center;">Respuesta</th></tr>
                </thead>
                <tbody>
                {% set tools_desc = {
                    'herr_item1': 'GATA Y LLAVE DE RUEDAS*',
                    'herr_item2': 'CINTA REFLECTIVA',
                    'herr_item3': 'LLANTA DE REPUESTO*',
                    'herr_extintor_fecha': 'EXTINTOR - FECHA VENCIMIENTO',
                    'herr_item4': 'EXTINTOR',
                    'herr_item5': 'TRIANGULO DE SEGURIDAD / CONOS DE SEGURIDAD',
                    'herr_item6': 'BOTIQUIN',
                    'herr_item7': 'PAÑO ABSORVENTE',
                    'herr_item8': 'TACO VIAL DE SEGURIDAD PARA VEHÍCULOS (2 UND)*',
                    'kit_panos': 'PAÑOS ABSORBENTES DE HIDROCARBUROS',
                    'kit_pico': 'PICO',
                    'kit_lampa': 'LAMPA',
                    'kit_costales': 'COSTALES (PARA RECOGER LA TIERRA CONTAMINADA)',
                    'kit_salchicha': 'SALCHICHA ABSORBENTE GRANDE',
                    'kit_bandeja': 'BANDEJA ANTIDERRAME',
                    'kit_tacos': 'TACOS O TARUGOS DE MADERA',
                    'kit_trajes': 'TRAJES TYBEK',
                    'kit_guantes': 'PAR DE GUANTES',
                    'otros_soat': 'SOAT',
                    'otros_soat_fecha': 'SOAT - FECHA VENCIMIENTO',
                    'otros_propiedad': 'Tarjeta de propiedad',
                    'otros_circulacion': 'Tarjeta de circulación',
                    'otros_licencia': 'Licencia de conducir'
                } %}
                {% for key, value in tools_check.items() %}
                    {% if key in tools_desc and value in ['C','NC'] and key not in ['herr_llanta_fecha','herr_botiquin_fecha'] %}
                    <tr>
                        <td>{{ tools_desc[key] }}</td>
                        <td style="text-align:center;">{{ value }}</td>
                    </tr>
                    {% endif %}
                {% endfor %}
                </tbody>
            </table>
            {% endif %}
            {% if checklist and checklist.get('observaciones') or (tools_check and tools_check.get('observaciones')) %}
            <div class="observaciones-flex" style="display:flex; gap:24px; align-items:flex-start; margin-bottom:14px;">
                {% if checklist and checklist.get('observaciones') %}
                <div class="observaciones" style="flex:1;">
                    <h3>4. Observaciones adicionales</h3>
                    <p>{{ checklist['observaciones'] }}</p>
                </div>
                {% endif %}
                {% if tools_check and tools_check.get('observaciones') %}
                <div class="observaciones" style="flex:1;">
                    <h3>5. Observaciones adicionales - Herramientas y Equipos de Seguridad</h3>
                    <p>{{ tools_check['observaciones'] }}</p>
                </div>
                {% endif %}
            </div>
            {% endif %}
            {% if (checklist and checklist.get('foto')) or (tools_check and tools_check.get('foto')) %}
            <div class="fotos-adjuntas-flex" style="display:flex; gap:32px; align-items:flex-start; margin-bottom:18px;">
                {% if checklist and checklist.get('foto') %}
                <div class="foto-adjunta">
                    <h3 style="margin-bottom:8px;">6. Foto adjunta - Checklist Diario</h3>
                    {% if pdf_mode %}
                        <img src="file:///{{ (app_root ~ '/static/uploads/' ~ checklist['foto'])|replace('\\', '/') }}" alt="Foto adjunta Checklist Diario" class="foto-adjunta">
                    {% else %}
                        <img src="{{ url_for('uploaded_file', filename=checklist['foto']) }}" alt="Foto adjunta Checklist Diario" class="foto-adjunta">
                    {% endif %}
                </div>
                {% endif %}
                {% if tools_check and tools_check.get('foto') %}
                <div class="foto-adjunta">
                    <h3 style="margin-bottom:8px;">7. Foto adjunta - Herramientas y Equipos de Seguridad</h3>
                    {% if pdf_mode %}
                        <img src="file:///{{ (app_root ~ '/static/uploads/' ~ tools_check['foto'])|replace('\\', '/') }}" alt="Foto adjunta Herramientas y Equipos de Seguridad" class="foto-adjunta">
                    {% else %}
                        <img src="{{ url_for('uploaded_file', filename=tools_check['foto']) }}" alt="Foto adjunta Herramientas y Equipos de Seguridad" class="foto-adjunta">
                    {% endif %}
                </div>
                {% endif %}
            </div>
            {% endif %}
            {% if nc_daily or nc_tools %}
            <h3 style="color:#b91c1c; margin-top:18px;">8. Ítems No Cumplidos</h3>
            {% if nc_daily %}
            <h4 style="margin-bottom:4px;">Checklist Diario</h4>
            <ul>
                {% for desc in nc_daily %}
                <li>{{ desc }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% if nc_tools %}
            <h4 style="margin-bottom:4px;">Herramientas y Equipos de Seguridad</h4>
            <ul>
                {% for desc in nc_tools %}
                <li>{{ desc }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endif %}
            <h3 style="margin-top:18px;">9. Resumen de Cumplimiento por Grupo</h3>
            <table>
                <thead>
                    <tr><th>Grupo</th><th style="text-align:center;">Cumplimiento</th></tr>
                </thead>
                <tbody>
                <tr>
                    <td>Checklist Diario</td>
                    {% if diario_no_cumple %}
                    <td class="nocumple" style="text-align:center;">No cumple</td>
                    {% else %}
                    <td class="cumple" style="text-align:center;">Cumple</td>
                    {% endif %}
                </tr>
                {% for gc in group_compliance %}
                    <tr>
                        <td>{{ gc.group_name }}</td>
                        <td style="text-align:center;" class="{% if gc.compliance_status == 'Cumple' %}cumple{% elif gc.compliance_status == 'No cumple' %}nocumple{% else %}noaplica{% endif %}">{{ gc.compliance_status }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <!-- Lista de empresas para selección -->
            <!-- El <select> de empresas ha sido eliminado porque ahora se usan los datos de la base de datos -->
            <div class="firma">
                <div class="footer" style="width:100%; text-align:right; color:#444; font-size:12px; margin-top:24px; border-top:1px solid #1a237e; padding-top:8px;">
                    Reporte generado el {{ created_at.strftime('%d/%m/%Y %H:%M') }}<br>
                    Generado por: Área de Seguridad y Salud Ocupacional<br>
                    Dispositivo: <span id="device-info">Detectando...</span>
                </div>
            </div>
            {% if not pdf_mode %}
            <!-- Cargar jsPDF y html2canvas desde static/ para máxima compatibilidad móvil -->
            <script src="{{ url_for('static', filename='jspdf.umd.min.js') }}"></script>
            <script src="{{ url_for('static', filename='html2canvas.min.js') }}"></script>
            <script type="application/javascript">
            //<![CDATA[
            var checklistRows = {{ checklist_rows|tojson|safe }};
            var hasObservaciones = {{ _has_obs|tojson|safe }};
            var observaciones = {{ _obs|tojson|safe }};
            //]]>
            </script>
            <div id="pdf-buttons" style="margin-top: 20px;">
                <a href="{{ url_for('index') }}" style="background: linear-gradient(90deg, #3182ce 0%, #63b3ed 100%); color: #fff; padding: 8px 18px; border-radius: 6px; margin-right: 10px; text-decoration: none; font-weight: 600;">Volver al Formulario</a>
                <a href="{{ url_for('all_reports') }}" style="background: linear-gradient(90deg, #3182ce 0%, #63b3ed 100%); color: #fff; padding: 8px 18px; border-radius: 6px; text-decoration: none; font-weight: 600;">Ver Todos los Reportes</a>
                <button id="btn-pdf-navegador" style="background: linear-gradient(90deg, #f59e42 0%, #f6e05e 100%); color: #222; padding: 8px 18px; border-radius: 6px; border:none; font-weight: 600; margin-left: 10px; cursor:pointer;">Generar PDF</button>
            </div>
            {% endif %}
            <div class="page-separator" style="margin-top:24px;"></div>
        </div>
    </div>
    <script type="text/javascript">
    function exportPDFVisual() {
        var pdfButtons = document.getElementById('pdf-buttons');
        if (pdfButtons) pdfButtons.style.display = 'none';
        var container = document.querySelector('.pdf-container');
        // Mejor detección de librerías compatible con jsPDF UMD
        var jsPDFReady = window.jspdf && (window.jspdf.jsPDF || window.jspdf.default);
        var html2canvasReady = typeof window.html2canvas === 'function';
        if (!jsPDFReady || !html2canvasReady) {
            alert('No se han cargado las librerías necesarias para exportar PDF.');
            if (pdfButtons) pdfButtons.style.display = '';
            return;
        }
        window.html2canvas(container, { scale: 2, useCORS: true, backgroundColor: '#fff' })
            .then(function(canvas) {
                var imgData = canvas.toDataURL('image/png');
                // Cambiar orientación a vertical (portrait)
                var PDFClass = window.jspdf.jsPDF || window.jspdf.default;
                var pdf = new PDFClass('p', 'pt', 'a4');
                var pdfWidth = pdf.internal.pageSize.getWidth();
                var pdfHeight = pdf.internal.pageSize.getHeight();
                var imgWidth = canvas.width;
                var imgHeight = canvas.height;
                var ratio = Math.min(pdfWidth / imgWidth, pdfHeight / imgHeight);
                var finalWidth = imgWidth * ratio;
                var finalHeight = imgHeight * ratio;
                var x = (pdfWidth - finalWidth) / 2;
                var y = (pdfHeight - finalHeight) / 2;
                pdf.addImage(imgData, 'PNG', x, y, finalWidth, finalHeight);
                pdf.save('reporte_checklist_diario.pdf');
                if (pdfButtons) pdfButtons.style.display = '';
            })
            .catch(function(err) {
                alert('Ocurrió un error al generar el PDF. Revisa la consola para más detalles.');
                console.error('Error al generar PDF:', err);
                if (pdfButtons) pdfButtons.style.display = '';
            });
    }
    document.addEventListener('DOMContentLoaded', function() {
        var btn = document.getElementById('btn-pdf-navegador');
        if (btn) {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                exportPDFVisual();
            });
        }
        // Mostrar información del dispositivo en el pie de página
        var deviceInfoSpan = document.getElementById('device-info');
        if (deviceInfoSpan) {
            var ua = navigator.userAgent;
            var platform = navigator.platform;
            var device = '';
            if (/android/i.test(ua)) device = 'Android';
            else if (/iphone|ipad|ipod/i.test(ua)) device = 'iOS';
            else if (/windows phone/i.test(ua)) device = 'Windows Phone';
            else if (/windows/i.test(platform)) device = 'Windows';
            else if (/mac/i.test(platform)) device = 'MacOS';
            else if (/linux/i.test(platform)) device = 'Linux';
            else device = 'Otro';
            deviceInfoSpan.textContent = device + ' (' + ua + ')';
        }
    });
    </script>
</body>
</html>
